{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "predeploy": ["node ./functions/build.js"]
  }
}
